 Volume in drive C is OS
 Volume Serial Number is 8AAE-282B

 Directory of C:\a_test

01/28/2021  11:12 AM    <DIR>          .
01/28/2021  11:12 AM    <DIR>          ..
01/28/2021  10:03 AM               322 a.txt
01/28/2021  10:38 AM               368 b.txt
01/28/2021  10:40 AM               414 c.txt
01/28/2021  10:43 AM                27 d.txt
01/28/2021  10:46 AM                34 f.txt
01/28/2021  11:12 AM                 0 terry
01/28/2021  10:48 AM               551 test
               7 File(s)          1,716 bytes
               2 Dir(s)  803,648,622,592 bytes free
